:root {
  /* Основные цвета в градациях серого */
  --bg-color: #f5f5f5;
  --text-color: #333333;
  --sidebar-bg: #e0e0e0;
  --menu-item-bg: #d0d0d0;
  --menu-item-hover: #b0b0b0;
  --menu-item-active: #808080;
  --content-bg: #f5f5f5;
  --card-bg: #ffffff;
  --card-hover: #e0e0e0;
  --border-color: #999999;
  --primary-color: #666666;
  --primary-hover: #555555;
  --secondary-color: #777777;
  --secondary-hover: #666666;
  --warning-color: #999999;
  --error-color: #555555;
  --input-bg: #ffffff;
  --input-border: #999999;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --modal-bg: #ffffff;
  --text-muted: #777777;
}

/* Принудительное отображение всех элементов в градациях серого */
html.grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

/* Улучшение контраста текста */
body {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  filter: none !important;
}

/* Усиление контраста для текста */
h1, h2, h3, h4, h5, h6,
p, span, a, li, td, th,
label, input, textarea, select, button {
  color: var(--text-color) !important;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1) !important;
}

/* Улучшение видимости границ */
input, textarea, select,
button, .card, .sidebar,
.modal-content, .form-container {
  border: 2px solid var(--border-color) !important;
}

/* Увеличение контраста для активных элементов */
a.active, button.primary,
.menu a.active, .option-card:hover {
  background-color: var(--menu-item-active) !important;
  color: white !important;
  border: 2px solid black !important;
}

/* Улучшение видимости фокуса */
input:focus, textarea:focus,
select:focus, button:focus {
  outline: 3px solid black !important;
  box-shadow: 0 0 0 3px black !important;
}

/* Увеличение размера шрифта для важных элементов */
.important-text, .warning-message,
.error-message, .notification {
  font-size: 1.1em !important;
  font-weight: bold !important;
}