<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация - OPAC-Global</title>
    <link rel="stylesheet" href="light-styles.css">
</head>
<body>
    <div class="container">
        <main class="content auth-content">
            <div class="auth-container">
                <div class="auth-header">
                    <h1>Авторизация</h1>
                    <p>Введите ваши учетные данные</p>
                </div>

                <form class="auth-form" action="#" method="post">
                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <div class="password-container">
                            <input type="password" id="password" name="password" required>
                            <button type="button" class="toggle-password" aria-label="Показать пароль">👁️</button>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="auth-button primary">Войти</button>
                    </div>
                </form>
            </div>
        </main>
    </div>


    <script>
        document.querySelector('.toggle-password').addEventListener('click', function() {
            const passwordInput = document.querySelector('#password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
        });

        document.querySelector('.auth-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const login = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('/api/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ login, password })
        });

        if (response.ok) {
            const data = await response.json();
            localStorage.setItem('institutionKey', data.key);
            localStorage.setItem('institutionName', data.name);
            window.location.href = 'index.html';
        } else {
            alert('Неверный логин или пароль');
        }
    } catch (error) {
        console.error('Ошибка авторизации:', error);
    }
});
    </script>

</body>
</html>