:root {
  /* Цветовые переменные */
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
  --sidebar-bg: #2a2a2a;
  --menu-item-bg: #3a3a3a;
  --menu-item-hover: #555555;
  --menu-item-active: #4CAF50;
  --content-bg: #1e1e1e;
  --card-bg: #2a2a2a;
  --card-hover: #3a3a3a;
  --border-color: #444444;
  --primary-color: #4CAF50;
  --primary-hover: #45a049;
  --secondary-color: #4CAF50;
  --secondary-hover: #45a049;
  --warning-color: #FFC107;
  --error-color: #ff4444;
  --input-bg: #3a3a3a;
  --input-border: #444444;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --modal-bg: #2a2a2a;
  --text-muted: #aaaaaa;
}

/* Базовые стили */
* {
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  line-height: 1.6;
}

/* Контейнеры */
.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

        #kod1 {
          background-color: #3a3a3a;
          border: 1px solid #45A049;
      }

/* Сайдбар */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  background: var(--sidebar-bg);
  padding: 20px;
  padding-top: 60px;
  z-index: 100;
  transform: translateX(0);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

/* Кнопка меню */
.menu-button {
  position: fixed;
  left: 10px;
  top: 10px;
  background: var(--menu-item-bg);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  z-index: 101;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.sidebar.collapsed ~ .menu-button {
  left: 20px;
}

/* Меню */
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 10px 15px;
    border-bottom: 1px solid #e1e1e1;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.menu li a:hover {
    color: #4caf50;
}

.menu a.active {
  background: var(--menu-item-active);
  color: white;
}

/* Кнопка переключения темы */
.theme-toggle {
  background: var(--menu-item-bg);
  color: var(--text-color);
  border: none;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--menu-item-hover);
}

.theme-icon {
  font-size: 1.2em;
}

/* Основное содержимое */
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
  background: var(--content-bg);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed ~ .content {
  margin-left: 0;
  width: 100%;
}

/* Заголовок */
.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  margin: 0;
  font-size: 28px;
  color: var(--text-color);
}

.header p {
  margin: 5px 0 0;
  color: var(--text-muted);
}

/* Формы */
.form-container {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 5px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.form-table {
  width: 100%;
  border-collapse: collapse;
}

.form-table td {
  padding: 10px;
}

.form-table label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
}

.form-table input[type="text"] {
  width: 100%;
  padding: 8px 12px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--text-color);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.form-table input[type="text"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

/* Кнопки */
button {
  padding: 10px 15px;
  background: var(--secondary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s ease;
}

button:hover {
  background: var(--secondary-hover);
}

button.primary {
  background: var(--primary-color);
}

button.primary:hover {
  background: var(--primary-hover);
}

/* Карточки */
.option-card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  border-left: 4px solid var(--primary-color);
}

.option-card:hover {
  background: var(--card-hover);
  transform: translateY(-5px);
}

.option-card h3 {
  margin-top: 0;
  color: var(--text-color);
}

.option-card p {
  color: var(--text-muted);
  margin-bottom: 0;
}

/* Ручная маркировка */
.manual-marking-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 160px);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.numbers-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 8px;
  margin-bottom: 16px;
  overflow-y: auto;
  align-content: flex-start;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.number-card {
  background: var(--menu-item-bg);
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  position: relative;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.number-card:hover {
  background: var(--menu-item-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

.remove-number {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: var(--error-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-card:hover .remove-number {
  opacity: 1;
}

.input-footer {
  position: sticky;
  bottom: 0;
  background: var(--card-bg);
  padding: 16px;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
  box-shadow: 0 -2px 10px var(--shadow-color);
}

.number-input {
  flex: 1;
  padding: 10px 10px;
  background: var(--input-bg);
  border: 2px solid var(--input-border);
  border-radius: 6px;
  color: var(--text-color);
  font-size: 18px;
  transition: all 0.2s;
}

.number-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.add-button {
  background: var(--primary-color);
  color: white;
  padding: 11px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.add-button:hover {
  background: var(--primary-hover);
}

.add-button:disabled {
  background: #777777 !important;
  cursor: not-allowed !important;
}

.counter {
  font-size: 14px;
  color: var(--text-muted);
  margin-left: auto;
}

.warning-message {
  color: var(--warning-color);
  text-align: center;
  margin: 8px 0;
  font-size: 14px;
}

/* Модальные окна */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--modal-bg);
  padding: 24px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 20px var(--shadow-color);
  transform: translateY(20px);
  transition: transform 0.3s;
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--text-color);
}

.modal-message {
  margin-bottom: 24px;
  line-height: 1.5;
  color: var(--text-color);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-button {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.modal-button.primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.modal-button.primary:hover {
  background: var(--primary-hover);
}

.modal-button.secondary {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border-color);
}

.modal-button.secondary:hover {
  background: var(--menu-item-bg);
}

/* Контейнеры кнопок */
.action-buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-bottom: 16px;
}

.clear-button {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.clear-button:hover {
  background: var(--menu-item-hover);
}

.print-button {
  background: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.print-button:hover {
  background: var(--primary-hover);
}

/* Стили для формы регистрации */
.registration-form {
    max-width: 500px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.form-actions {
    margin-top: 30px;
    text-align: center;
}

 /* Дополнительные стили для инструкции */
        .guide-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .guide-section {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px var(--shadow-color);
            border-left: 4px solid var(--primary-color);
        }
        
        .guide-section h2 {
            margin-top: 0;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .step-list {
            padding-left: 20px;
        }
        
        .step-list li {
            margin-bottom: 12px;
            position: relative;
            padding-left: 30px;
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature-card {
            background: var(--menu-item-bg);
            padding: 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px var(--shadow-color);
            background: var(--card-hover);
        }
        
        .feature-card h3 {
            margin-top: 0;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .divider {
            height: 1px;
            background: var(--border-color);
            margin: 30px 0;
            opacity: 0.3;
        }
        
        .quick-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
		
		/* Стили для auto-marking.html */
.auto-marking-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 160px);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.library-name {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.auto-form-container {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.auto-form-table {
    width: 100%;
    border-collapse: collapse;
}

.auto-form-table td {
    padding: 12px 10px;
    vertical-align: middle;
}

.auto-form-table label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.auto-form-table input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.2s ease;
}

.auto-form-table input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.auto-form-table input[readonly] {
    background-color: var(--menu-item-bg);
    cursor: not-allowed;
}

.auto-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.auto-form-button {
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.auto-form-button.primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.auto-form-button.primary:hover {
    background: var(--primary-hover);
}

.auto-form-button.secondary {
    background: var(--menu-item-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.auto-form-button.secondary:hover {
    background: var(--menu-item-hover);
}

/* Стили для инвентаризации */
.inventory-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 160px);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.inventory-info {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px var(--shadow-color);
    border-left: 4px solid var(--primary-color);
}

.inventory-info p {
    margin: 0;
    color: var(--text-muted);
    font-size: 14px;
}

.scan-mode-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.scan-mode-label {
    font-weight: 500;
    color: var(--text-color);
}

.scan-mode-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.scan-mode-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.scan-mode-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--menu-item-bg);
    transition: .4s;
    border-radius: 24px;
}

.scan-mode-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-color);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .scan-mode-slider {
    background-color: var(--primary-hover);
}

input:checked + .scan-mode-slider:before {
    transform: translateX(26px);
}

/* Стили для страницы авторизации */
.auth-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    width: 100%;
}

.auth-container {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow-color);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    margin: 0;
    font-size: 24px;
    color: var(--text-color);
}

.auth-header p {
    margin: 8px 0 0;
    color: var(--text-muted);
    font-size: 14px;
}

.auth-form .form-group {
    position: relative;
    margin-bottom: 25px;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    font-size: 0.9em;
}

.toggle-password:hover {
    color: var(--primary-color);
}

/* Обновляем стили для полей ввода */
.auth-form input[type="text"],
.auth-form input[type="password"] {
    width: 100%;
    padding: 12px 0px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.auth-form input[type="text"]:focus,
.auth-form input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

/* Стиль для поля пароля */
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    color: var(--text-color);
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}
/* Стиль для инвентаризации */
		.scan-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .scan-mode-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .action-buttons-container {
            display: flex;
            gap: 12px;
        }
		
		 /* Добавляем курсор-указатель для карточек */
        .number-card {
            cursor: pointer;
        }
        
        /* Стиль при наведении на карточку */
        .number-card:hover {
            background: var(--menu-item-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow-color);
        }
		
		/* Основные стили для печати */
        #print-area {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            padding: 5mm;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            position: relative;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        
        /* Сетка для разрезки */
        #print-area::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(to right, #ccc 0, rgba(255,255,255,0) 1px),
                linear-gradient(to bottom, #ccc 0, rgba(255,255,255,0) 1px);
            background-size: 48mm 25mm;
            pointer-events: none;
            z-index: 1;
        }
        
        .barcode-item {
            width: 48mm;
            height: 25mm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px dashed transparent;
            page-break-inside: avoid;
        }
        
        /* Границы для визуального разделения */
        .barcode-item::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px dashed #ccc;
            pointer-events: none;
        }
        
        .barcode-lines {
            display: flex;
            height: 15mm;
            align-items: center;
            margin-bottom: 1mm;
            justify-content: center;
            max-width: 100%;
            overflow: hidden;
        }
        
        .barcode-line {
            height: 15mm;
            border-left: 0.3mm solid black;
            margin-right: 0.3mm;
            flex-shrink: 0;
        }
        
        .barcode-space {
            height: 15mm;
            border-left: 0.3mm solid white;
            margin-right: 0.3mm;
            flex-shrink: 0;
        }
        
        .barcode-text {
            font-size: 10px;
            text-align: center;
            word-break: break-all;
            max-width: 46mm;
            color: black !important;
            padding: 0 1mm;
            box-sizing: border-box;
        }
        
        /* Стили для интерфейса предпросмотра */
        .print-preview-container {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px var(--shadow-color);
            margin-bottom: 20px;
        }
        
        .print-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .print-action-button {
            padding: 10px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }
        
        .print-action-button:hover {
            background: var(--primary-hover);
        }
        
        .print-action-button.secondary {
            background: var(--secondary-color);
        }
        
        .print-action-button.secondary:hover {
            background: var(--secondary-hover);
        }
        
        /* Стили для печати */
        @media print {
            body * {
                visibility: hidden;
            }
            #print-area, #print-area * {
                visibility: visible;
            }
            #print-area {
                position: absolute;
                left: 0;
                top: 0;
                width: 210mm;
                min-height: 297mm;
                margin: 0;
                padding: 5mm;
                box-shadow: none;
                background: white !important;
            }
            #print-area::before {
                background-image: 
                    linear-gradient(to right, #ccc 0, rgba(255,255,255,0) 1px),
                    linear-gradient(to bottom, #ccc 0, rgba(255,255,255,0) 1px);
                background-size: 48mm 25mm;
            }
            .barcode-item {
                height: 25mm;
                border: 1px dashed #ccc !important;
            }
            .barcode-item::after {
                display: none;
            }
            .barcode-line {
                border-left-color: black !important;
            }
            .barcode-space {
                border-left-color: white !important;
            }
        }
		
		#settings-panel {
      max-width: 600px;
      margin: 0 auto;
      background: var(--card-bg);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px var(--shadow-color);
    }

    .settings-section {
      margin-bottom: 30px;
    }

    .settings-section h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: var(--text-color);
      font-size: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
    }

    .settings-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 25px;
    }

    .setting-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 15px;
      background: var(--menu-item-bg);
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .setting-item:hover {
      background: var(--menu-item-hover);
    }

    .setting-label {
      font-weight: 500;
      color: var(--text-color);
    }

    .setting-control {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .setting-button {
      padding: 10px 15px;
      background: var(--secondary-color);
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .setting-button:hover {
      background: var(--secondary-hover);
    }

    .setting-button.primary {
      background: var(--primary-color);
    }

    .setting-button.primary:hover {
      background: var(--primary-hover);
    }

    .checkbox-container {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .checkbox-container input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .checkbox-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--menu-item-bg);
      transition: .4s;
      border-radius: 24px;
    }

    .checkbox-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: var(--primary-color);
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .checkbox-slider {
      background-color: var(--primary-hover);
    }

    input:checked + .checkbox-slider:before {
      transform: translateX(26px);
    }
	
	/* Стили для таблицы пользователей */
.users-table-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.users-table th, 
.users-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.users-table th {
    background: var(--menu-item-bg);
    color: var(--text-color);
    font-weight: 500;
}

.users-table tr:hover {
    background: var(--menu-item-hover);
}

.users-table td {
    color: var(--text-color);
}

.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.action-button.edit {
    background: var(--primary-color);
    color: white;
}

.action-button.edit:hover {
    background: var(--primary-hover);
}

.action-button.delete {
    background: var(--error-color);
    color: white;
}

.action-button.delete:hover {
    background: #e53935;
}

.table-actions {
    display: flex;
    justify-content: flex-end;
}

.add-user-button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.add-user-button:hover {
    background: var(--primary-hover);
}

.bulk-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: var(--menu-item-bg);
    border-radius: 6px;
}

.select-all-button,
.delete-selected-button,
.delete-all-button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.select-all-button {
    background: var(--menu-item-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.select-all-button:hover {
    background: var(--menu-item-hover);
}

.delete-selected-button {
    background: var(--error-color);
    color: white;
}

.delete-selected-button:hover:not(:disabled) {
    background: #e53935;
}

.delete-selected-button:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

.delete-all-button {
    background: var(--error-color);
    color: white;
}

.delete-all-button:hover {
    background: #e53935;
}

.user-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.database-selector {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.database-selector label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.database-selector select {
    width: 100%;
    padding: 10px 15px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 16px;
}

.databases-container {
    margin-bottom: 15px;
}

.databases-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.db-item {
    background-color: #f5f5f;
    padding: 5px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-db {
    cursor: pointer;
    color: #ff0000;
    font-weight: bold;
}

.add-db-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.add-db-input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

db-select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-size: 14px;
    max-width: 150px;
}

.db-select:disabled {
    background-color: #3a3a3a;
    color: #a0a0a0;
    cursor: not-allowed;
}

/* Стили для кастомного выпадающего списка */
.custom-db-select {
    position: relative;
    display: inline-block;
    min-width: 150px;
}

.db-display {
    padding: 4px 8px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2d2d2d;
    color: #e0e0e0;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.db-dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.db-dropdown.show {
    display: block;
}



.db-item:hover {
    background-color: #3a3a3a;
}

.delete-db {
    color: #ff6b6b;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

.add-db-container {
    padding: 5px 10px;
    border-top: 1px solid #444;
}

.add-db-input {
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    background-color: #3a3a3a;
    border: 1px solid #444;
    color: #e0e0e0;
}

.no-dbs {
    color: #888;
    font-style: italic;
    padding: 5px 10px;
}

/* Адаптация для мобильных устройств */

        
      